<!DOCTYPE HTML>
<html lang="it-IT">
<head>
  <meta charset="UTF-8">
  <title>Rilasciata la rel. 5.5</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="iCommerce v">
  <link rel="alternate" type="application/rss+xml" title="iCommerce • l'App Mobile per la tua azienda" href="/feed.xml">
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/Apex-net/icommerce-site/commits/master.atom">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favico.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li>

  </li>

  <li>

  </li>


  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Doc<span class="show-on-mobiles">s</span><span class="hide-on-mobiles">umentazione</span></a>
  </li>
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li>
    <a href="http://support.apexnet.it"> <span class="show-on-mobiles"></span><span class="hide-on-mobiles">Supporto</span></a>
  </li>
  <li>
    <a href="http://lm.apexnet.it"> <span class="show-on-mobiles"></span><span class="hide-on-mobiles">Entra</span> </a>
  </li>
<!--
  <li>
    <a href="https://github.com/Apex-net/icommerce-site"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
  -->
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">iCommerce</span>
          <img src="/img/icommerce-logo.png" width="50%" height="50%" alt="iCommerce Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li>

  </li>

  <li>

  </li>


  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Doc<span class="show-on-mobiles">s</span><span class="hide-on-mobiles">umentazione</span></a>
  </li>
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li>
    <a href="http://support.apexnet.it"> <span class="show-on-mobiles"></span><span class="hide-on-mobiles">Supporto</span></a>
  </li>
  <li>
    <a href="http://lm.apexnet.it"> <span class="show-on-mobiles"></span><span class="hide-on-mobiles">Entra</span> </a>
  </li>
<!--
  <li>
    <a href="https://github.com/Apex-net/icommerce-site"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
  -->
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the news…</option>
    <option value="/news/">Home</option>
    <!-- <optgroup label="v1.x"> -->
      
      <option value="/news/2015/10/30/rel-6-2-released/">Rilasciata la rel. 6.2</option>
    <!--  
      <option value="/news/2015/10/05/rel-6-1-released/">Rilasciata la rel. 6.1</option>
    <!--  
      <option value="/news/2015/09/18/rel-6-0-released/">Rilasciata la rel. 6.0</option>
    <!--  
      <option value="/news/2015/07/22/rel-5-5-released/">Rilasciata la rel. 5.5</option>
    <!--  
      <option value="/news/2015/06/26/rel-18.2.5.9-connettore-ib/">Connettore IB 18.2.5.9</option>
    <!--  
      <option value="/news/2015/04/20/rel-5-3-released/">Rilasciata la rel. 5.3</option>
    <!--  
      <option value="/news/2015/03/02/rel-5-2-released/">Rilasciata la rel. 5.2</option>
    <!--  
      <option value="/news/2015/02/01/rel-5-1-released/">Rilasciata la rel. 5.1</option>
    <!--   -->
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    Rilasciata la rel. 5.5
    <a href="/news/2015/07/22/rel-5-5-released/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      release
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      22 Jul 2015
    </span>
    <a href="https://github.com/teopost" class="post-author">
      <img src="https://github.com/teopost.png" class="avatar" alt="teopost avatar" width="24" height="24">
      teopost
    </a>
  </div>
  <div class="post-content">
    <h3 id="anomalie">Anomalie</h3>

<p><strong><em>Sistemata incosistenza nei flag usati per abilitare voci di sincronizzazione</em></strong> - (rif: 10196)</p>

<h3 id="novit">Novità</h3>

<p><strong><em>Aggiunto lo stato articolo alla presa dell’ordine per taglie/colori.</em></strong> - (rif: 10216)</p>

<p>Se lo stato di un articolo risulta bloccato non sarà possibile aggiungere righe ordine per tale articolo.</p>

<p><strong><em>Aggiunto “prezzo retail” ai prodotti e la gestione della valuta per taglie/colori.</em></strong> - (rif: 10244)</p>

<p>Se la gestione della valuta è abilitata
- la valuta viene scelta a partire da quella presente sul cliente, o in caso di assenza, viene presa quella preferenziale.
-  i listini vengono filtrati per codValuta
- per ogni testata e relativo report copia commissione, i prezzi saranno proposti in valuta</p>

<p>Altrimenti, rimane tutto come prima.</p>

<p><strong><em>Aggiunta funzionalità che permette all’utente di filtrare gli incassi per cliente</em></strong> - (rif: 10248)</p>

<p><strong><em>Promozioni in campi custom</em></strong> - (rif: 10249)</p>

<p><strong><em>Apertura dettaglio documento da incassi e sistemato utilizzo di note di accredito negli incassi</em></strong> - (rif: 10250)</p>

<p>Apertura dettaglio documento da incassi e sistemato utilizzo di note di accredito negli incassi.</p>

<p><strong><em>Aggiunge filtro per campo marca, nella lista dei prodotti</em></strong> - (rif: 10251)</p>

<p>Modificata la logica dei filtri.</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/news/">All News</a>
      </li>
      <li class="">
        <a href="/news/releases/">Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="">
        <a href="/news/2015/10/30/rel-6-2-released/">Version 6.2</a>
      </li>
      
      <li class="">
        <a href="/news/2015/10/05/rel-6-1-released/">Version 6.1</a>
      </li>
      
      <li class="">
        <a href="/news/2015/09/18/rel-6-0-released/">Version 6.0</a>
      </li>
      
      <li class="current">
        <a href="/news/2015/07/22/rel-5-5-released/">Version 5.5</a>
      </li>
      
      <li class="">
        <a href="/news/2015/04/20/rel-5-3-released/">Version 5.3</a>
      </li>
      
      <li>
        <a href="/docs/history/">History »</a>
      </li>
    </ul>
    <h4>Other News</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2015/06/26/rel-18.2.5.9-connettore-ib/">Connettore IB 18.2.5.9</a>
        </li>
        
        
        
        
        
        
        
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">

    <div class="unit one-third center-on-mobiles">
      <p>
        &copy;&nbsp; Copyright 2015 by <a href="http://www.apexnet.it/">Apex-net srl</a>
      </p>
    </div>

    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>

  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-20354938-22', 'jekyllrb.com');
    ga('send', 'pageview');

  </script>



</body>
</html>
